# simple_java_webapp

./: README.md  pom.xml
src/main/java/: Routers.java  Server.java  SimpleApp.java
src/main/resources/: config.properties
